{
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitReturns": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
		"module": "commonjs",
		"target": "es6",
		"jsx": "react",
		"allowJs": true,
		/* Врубить после переписи */
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "src",
		"paths": {
			"@components/*": ["components/*"],
			"@typings/*": ["typings/*"],
			"@utils/*": ["utils/*"]
		}
	},
	"include": [
        "src/**/*"
    ],
}